{
  "manifest_version": 3,
  "name": "Axure-ECharts 快集成",
  "version": "1.0",
  "description": "一键复制并处理ECharts代码生成Axure组件链接配置格式",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "clipboardWrite",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://echarts.apache.org/*"
  ],
  "action": {
    "default_title": "复制ECharts代码",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://echarts.apache.org/examples/*/editor.html*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://echarts.apache.org/*"]
    }
  ]
}
